<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" /> <!-- ASCII LECTOR-->

    <!--
    Viewport:
        hace que la pag web sea adaptable a cualquier sistema opertivo
    content="width=device-width:
        Se reduce la pag de acuerdo al dispositivo que se utilize
    initial-scale:
        todos los elementos se reducen de acuerdo al dispositivo que se esta trabajando


    shrink-to-fit=no:
        preguntar para que sirve
        -->
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Es el elemento encargado de indicar la información de estilo,
            Elemento de cabecera
            Todo lo que se defina aqui tambien se puede poner como parametro en style de esa stiqueta -->
    <style> 
        body {
            margin: 20px;
        }
        .sec_sup { /**/
            position: relative;
            /*left: 60px;*/
            width:100% !important;
            /*400px;*/
            height: 50px;
            /*border-width: 1px;
            border-style: solid;
            border-color: black;
            border-radius: 10px;*/
        }
        .b_menu_sp{
            position: absolute;
            height: 50px;
        }
        .txt_user {/*Header1 de bienvenido Usuario*/
            position: relative;/*Posición defaulr*/
            font-size: 12px !important;/*important se pone al final para dar prioridad sobre otros estilos y no puede ser sobre escritos*/
            left: 100px !important;
            top: 6px !important;
            color: black !important;
        }
        .bot_menu{
            position: relative;
            font-size: 12px !important;
            /*left: 10px !important;*/
            /*top: 78% !important;*/
            color: rgb(117, 93, 100) !important;
        }
    </style>
</head>
<body>
    <section class='sec_sup'>
        <a class='btn menu' th:href="@{/menu}"></a>
        <a class='btn perfil' th:href="@{/principal_noLog}"></a>
        <button class='btn campana'></button>
        <h1 class='txt_user'>Bienvenido Usuario</h1>
    </section>

</body>
</html>